﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonitorUtilityService", "MonitorUtilityService\MonitorUtilityService.csproj", "{41127076-C433-41A0-A775-8FE0EE0F598C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "MonitorUtilityServiceSetup", "MonitorUtilityServiceSetup\Setup.vdproj", "{83490543-CA4D-4377-9C74-1116CA4D4ED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41127076-C433-41A0-A775-8FE0EE0F598C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41127076-C433-41A0-A775-8FE0EE0F598C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41127076-C433-41A0-A775-8FE0EE0F598C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41127076-C433-41A0-A775-8FE0EE0F598C}.Release|Any CPU.Build.0 = Release|Any CPU
		{83490543-CA4D-4377-9C74-1116CA4D4ED0}.Debug|Any CPU.ActiveCfg = Debug
		{83490543-CA4D-4377-9C74-1116CA4D4ED0}.Debug|Any CPU.Build.0 = Debug
		{83490543-CA4D-4377-9C74-1116CA4D4ED0}.Release|Any CPU.ActiveCfg = Release
		{83490543-CA4D-4377-9C74-1116CA4D4ED0}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
