<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SwitchOffIdleNoSound.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <applicationSettings>
        <SwitchOffIdleNoSound.Properties.Settings>
            <setting name="ExecutablePath" serializeAs="String">
                <value>shutdown.exe</value>
            </setting>
            <setting name="Arguments" serializeAs="String">
                <value>-s -t 30 -c "Idle Detected"</value>
            </setting>
            <setting name="IdleTimeInMS" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="CPUThresholdInPercentage" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="AudioLevelThreshold" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="CheckIntervallInMS" serializeAs="String">
                <value>2000</value>
            </setting>
        </SwitchOffIdleNoSound.Properties.Settings>
    </applicationSettings>
</configuration>
